zad2/MainWindow.xaml

<Window
    x:Class="NET_INIS4_PR2._2_z2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_INIS4_PR2._2_z2"
    mc:Ignorable="d"
    
    Title="MainWindow" Height="700" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            Text="{Binding Path=Poprzednie}"
            />
        <TextBlock
            Grid.Row="1" 
            Grid.ColumnSpan="4"
            Text="{Binding Path=Wynik}"
            />

        <Button
            Grid.Row="2"
            Style="{StaticResource Ważny}" Click="Resetuj"
            >C</Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Click="Działanie"
            >sqrt</Button>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Click="Działanie"
            >%</Button>
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Click="Działanie"
            >/</Button>
        
        <Button
            Grid.Row="3"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >7</Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >8</Button>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >9</Button>
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Click="Działanie"
            >*</Button>
        
        <Button
            Grid.Row="4"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >4</Button>
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >5</Button>
        <Button
            Grid.Column="2"
            Grid.Row="4"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >6</Button>
        <Button
            Grid.Column="3"
            Grid.Row="4"
            Click="Działanie"
            >-</Button>
        
        <Button
            Grid.Row="5"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >1</Button>
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >2</Button>
        <Button
            Grid.Column="2"
            Grid.Row="5"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >3</Button>
        <Button
            Grid.Column="3"
            Grid.Row="5"
            Click="Działanie"
            >+</Button>
        
        <Button
            Grid.Row="6"
            Style="{StaticResource Cyfra}"
            Click="ZmieńZnak"
            >+/-</Button>
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >0</Button>
        <Button
            Grid.Column="2"
            Grid.Row="6"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >,</Button>
        <Button
            Grid.Column="3"
            Grid.Row="6"
            Click="Działanie"
            >^</Button>        
        <Button
            Grid.Row="7"
            Click="Działanie"
            >/%</Button>
        <Button
            Grid.Column="1"
            Grid.Row="7"
            Click="Działanie"
            >!</Button>
        <Button
            Grid.Column="2"
            Grid.Row="7"
            Click="Działanie"
            >log</Button>        
        <Button
            Grid.Column="3"
            Grid.Row="6"
            Click="Działanie"
            >^</Button>
        <Button
            Grid.Row="8"
            Click="Działanie"
            >1/x</Button>
        <Button
            Grid.Column="1"
            Grid.Row="8"
            Click="Działanie"
            >R+</Button>
        <Button
            Grid.Column="2"
            Grid.Row="8"
            Click="Działanie"
            >R-</Button>
        <Button
            Grid.Column="3"
            Grid.Row="8"
            Style="{StaticResource Ważny}"
            Click="RównaSię"
            >=</Button>
    </Grid>
</Window>
