zad4/zad4/zad4/OknoElementu.xaml

<Window x:Class="zad4.OknoElementu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad4"
        mc:Ignorable="d"
        
        Title="OknoElementu"
        Height="550"
        Width="500"
        FontSize="18"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">ID</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding XPath=@id}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding XPath=@id}"
            />

        <Label Grid.Row="1">Nazwa</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding XPath=nazwa}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Text="{Binding XPath=nazwa}"
            />

        <Label Grid.Row="2">Miasto</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding XPath=miasto}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Text="{Binding XPath=miasto}"
            />

        <Label Grid.Row="3">Wartość</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding XPath=wartosc}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            Text="{Binding XPath=wartosc}"
            />

        <Label Grid.Row="4">Prezes</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding XPath=prezes}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            Text="{Binding XPath=prezes}"
            />

        <Label Grid.Row="5">Kolory</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding XPath=kolory}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="5"
            Text="{Binding XPath=kolory}"
            />
        <Label Grid.Row="6">Wygrane ligi</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="6"
            Text="{Binding XPath=wygrane}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="6"
            Text="{Binding XPath=wygrane}"
            />
    </Grid>
</Window>
